{
    // uncomment to set the name
    "name": "刘洋", 

    // Uncomment to set the phone number
    "phone": "16513888888",

    // 预约时间优先级表，程序将从上到下依次进行检查，如果检查到有可用时间，则使用该时间，否则继续检查下一个时间
    // 表中时间均不可用时，按照未在表中的时间从前到后进行预约
    "times": [
        "13:30",
        "9:30",
        "10:00",
        "10:30",
        "11:00",
        "11:30",
        "12:00",
        "14:00",
        "14:30",
        "15:00",
        "15:30",
        "16:00",
        "16:30",
        "18:00",
        "18:30",
        "19:00",
        "19:30"
    ],

    // （默认为2）可以容忍的预约人数，如果当前预约人数不超过该值，则预约该时间，否则继续检查下一个时间
    "max": 2,

    // （默认："都行"）理发师，可选："都行", "璐璐老师", "里昂老师", "大雨老师"
    "barber": "都行",

    // （默认："理发"）预约理发的项目，可选："理发"
    "mode": "理发"
}